package bfwEntityCatalogModule;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  bfwCore,
  bfwInterfaces,
  bfwUI,
  bfwEntityCatalogInterface,
  dxorgcD15,
  dxdborD15,
  cxSchedulerD15;

contains
  EntityUIController in '..\..\Sources\Modules\EntityCatalog\EntityCatalogModule\EntityUIController.pas',
  EntityCatalogConst in '..\..\Sources\Modules\EntityCatalog\EntityCatalogModule\EntityCatalogConst.pas',
  EntityCatalogController in '..\..\Sources\Modules\EntityCatalog\EntityCatalogModule\EntityCatalogController.pas',
  EntityCatalogManager in '..\..\Sources\Modules\EntityCatalog\EntityCatalogModule\EntityCatalogManager.pas',
  bfwEntityCatalogModuleInit in '..\..\Sources\Modules\EntityCatalog\EntityCatalogModule\bfwEntityCatalogModuleInit.pas',
  EntityCollectPresenter in '..\..\Sources\Modules\EntityCatalog\EntityCatalogModule\EntityCollectPresenter.pas',
  EntityCollectView in '..\..\Sources\Modules\EntityCatalog\EntityCatalogModule\EntityCollectView.pas' {frEntityCollectView},
  EntityComplexPresenter in '..\..\Sources\Modules\EntityCatalog\EntityCatalogModule\EntityComplexPresenter.pas',
  EntityComplexView in '..\..\Sources\Modules\EntityCatalog\EntityCatalogModule\EntityComplexView.pas' {frEntityComplexView},
  EntityController in '..\..\Sources\Modules\EntityCatalog\EntityCatalogModule\EntityController.pas',
  EntityDeskPresenter in '..\..\Sources\Modules\EntityCatalog\EntityCatalogModule\EntityDeskPresenter.pas',
  EntityDeskView in '..\..\Sources\Modules\EntityCatalog\EntityCatalogModule\EntityDeskView.pas' {frEntityDeskView},
  EntityItemPresenter in '..\..\Sources\Modules\EntityCatalog\EntityCatalogModule\EntityItemPresenter.pas',
  EntityItemView in '..\..\Sources\Modules\EntityCatalog\EntityCatalogModule\EntityItemView.pas' {frEntityItemView},
  EntityJournalPresenter in '..\..\Sources\Modules\EntityCatalog\EntityCatalogModule\EntityJournalPresenter.pas',
  EntityJournalView in '..\..\Sources\Modules\EntityCatalog\EntityCatalogModule\EntityJournalView.pas' {frEntityJournalView},
  EntityListPresenter in '..\..\Sources\Modules\EntityCatalog\EntityCatalogModule\EntityListPresenter.pas',
  EntityListView in '..\..\Sources\Modules\EntityCatalog\EntityCatalogModule\EntityListView.pas' {frEntityListView},
  EntityNewPresenter in '..\..\Sources\Modules\EntityCatalog\EntityCatalogModule\EntityNewPresenter.pas',
  EntityNewView in '..\..\Sources\Modules\EntityCatalog\EntityCatalogModule\EntityNewView.pas' {frEntityNewView},
  EntityOrgChartPresenter in '..\..\Sources\Modules\EntityCatalog\EntityCatalogModule\EntityOrgChartPresenter.pas',
  EntityOrgChartView in '..\..\Sources\Modules\EntityCatalog\EntityCatalogModule\EntityOrgChartView.pas' {frEntityOrgChartView},
  EntityPickListPresenter in '..\..\Sources\Modules\EntityCatalog\EntityCatalogModule\EntityPickListPresenter.pas',
  EntityPickListView in '..\..\Sources\Modules\EntityCatalog\EntityCatalogModule\EntityPickListView.pas' {frEntityPickListView},
  EntitySecResProvider in '..\..\Sources\Modules\EntityCatalog\EntityCatalogModule\EntitySecResProvider.pas',
  EntitySelectorPresenter in '..\..\Sources\Modules\EntityCatalog\EntityCatalogModule\EntitySelectorPresenter.pas',
  EntitySelectorView in '..\..\Sources\Modules\EntityCatalog\EntityCatalogModule\EntitySelectorView.pas' {frEntitySelectorView};

end.
