package bfwEntityUIModule;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  bfwCore,
  bfwInterfaces,
  bfwUI,
  rtl,
  dxorgcD15,
  dxdborD15,
  cxSchedulerD15;

contains
  bfwEntityUIModuleInit in '..\..\Sources\Modules\EntityUI\bfwEntityUIModuleInit.pas',
  EntityCatalogConst in '..\..\Sources\Modules\EntityUI\EntityCatalogConst.pas',
  EntityCatalogController in '..\..\Sources\Modules\EntityUI\EntityCatalogController.pas',
  EntityCatalogIntf in '..\..\Sources\Modules\EntityUI\EntityCatalogIntf.pas',
  EntityCollectPresenter in '..\..\Sources\Modules\EntityUI\EntityCollectPresenter.pas',
  EntityCollectView in '..\..\Sources\Modules\EntityUI\EntityCollectView.pas' {frEntityCollectView},
  EntityComplexPresenter in '..\..\Sources\Modules\EntityUI\EntityComplexPresenter.pas',
  EntityComplexView in '..\..\Sources\Modules\EntityUI\EntityComplexView.pas' {frEntityComplexView},
  EntityController in '..\..\Sources\Modules\EntityUI\EntityController.pas',
  EntityDeskPresenter in '..\..\Sources\Modules\EntityUI\EntityDeskPresenter.pas',
  EntityDeskView in '..\..\Sources\Modules\EntityUI\EntityDeskView.pas' {frEntityDeskView},
  EntityItemPresenter in '..\..\Sources\Modules\EntityUI\EntityItemPresenter.pas',
  EntityItemView in '..\..\Sources\Modules\EntityUI\EntityItemView.pas' {frEntityItemView},
  EntityJournalPresenter in '..\..\Sources\Modules\EntityUI\EntityJournalPresenter.pas',
  EntityJournalView in '..\..\Sources\Modules\EntityUI\EntityJournalView.pas' {frEntityJournalView},
  EntityListPresenter in '..\..\Sources\Modules\EntityUI\EntityListPresenter.pas',
  EntityListView in '..\..\Sources\Modules\EntityUI\EntityListView.pas' {frEntityListView},
  EntityNewPresenter in '..\..\Sources\Modules\EntityUI\EntityNewPresenter.pas',
  EntityNewView in '..\..\Sources\Modules\EntityUI\EntityNewView.pas' {frEntityNewView},
  EntityOrgChartPresenter in '..\..\Sources\Modules\EntityUI\EntityOrgChartPresenter.pas',
  EntityOrgChartView in '..\..\Sources\Modules\EntityUI\EntityOrgChartView.pas' {frEntityOrgChartView},
  EntityPickListPresenter in '..\..\Sources\Modules\EntityUI\EntityPickListPresenter.pas',
  EntityPickListView in '..\..\Sources\Modules\EntityUI\EntityPickListView.pas' {frEntityPickListView},
  EntitySecResProvider in '..\..\Sources\Modules\EntityUI\EntitySecResProvider.pas',
  EntitySelectorPresenter in '..\..\Sources\Modules\EntityUI\EntitySelectorPresenter.pas',
  EntitySelectorView in '..\..\Sources\Modules\EntityUI\EntitySelectorView.pas' {frEntitySelectorView};

end.
