package bfwReportingModule;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  bfwCore,
  bfwInterfaces,
  bfwUI,
  rtl,
  ibxpress,
  dsnapcon,
  dxmdsRS16,
  cxPageControldxBarPopupMenuRS16,
  dxNavBarRS16,
  fs16,
  fsDB16,
  frx16,
  frxDB16,
  frxe16;

contains
  bfwReportingModuleInit in '..\..\Sources\Modules\Reporting\bfwReportingModuleInit.pas',
  ReportingController in '..\..\Sources\Modules\Reporting\ReportingController.pas',
  ReportCatalogClasses in '..\..\Sources\Modules\Reporting\ReportCatalogClasses.pas',
  ReportCatalogConst in '..\..\Sources\Modules\Reporting\ReportCatalogConst.pas',
  ReportLauncherPresenter in '..\..\Sources\Modules\Reporting\ReportLauncherPresenter.pas',
  ReportLauncherView in '..\..\Sources\Modules\Reporting\ReportLauncherView.pas' {frReportLauncherView},
  frReportFactory in '..\..\Sources\Modules\Reporting\EngineFR\frReportFactory.pas',
  frReportPreviewPresenter in '..\..\Sources\Modules\Reporting\EngineFR\frReportPreviewPresenter.pas',
  frReportPreviewView in '..\..\Sources\Modules\Reporting\EngineFR\frReportPreviewView.pas' {frfrReportPreviewView},
  xlReportClasses in '..\..\Sources\Modules\Reporting\EngineXL\xlReportClasses.pas',
  xlReportFactory in '..\..\Sources\Modules\Reporting\EngineXL\xlReportFactory.pas',
  xlReportMetadata in '..\..\Sources\Modules\Reporting\EngineXL\xlReportMetadata.pas',
  Excel8G2 in '..\..\Sources\Modules\Reporting\EngineXL\xlReportLibrary\Source\Excel8G2.pas',
  Office8G2 in '..\..\Sources\Modules\Reporting\EngineXL\xlReportLibrary\Source\Office8G2.pas',
  VBIDE8G2 in '..\..\Sources\Modules\Reporting\EngineXL\xlReportLibrary\Source\VBIDE8G2.pas',
  xlAbout in '..\..\Sources\Modules\Reporting\EngineXL\xlReportLibrary\Source\xlAbout.pas' {fxlAbout},
  xlcClasses in '..\..\Sources\Modules\Reporting\EngineXL\xlReportLibrary\Source\xlcClasses.pas',
  xlcOPack in '..\..\Sources\Modules\Reporting\EngineXL\xlReportLibrary\Source\xlcOPack.pas',
  xlcUtils in '..\..\Sources\Modules\Reporting\EngineXL\xlReportLibrary\Source\xlcUtils.pas',
  xlEngine in '..\..\Sources\Modules\Reporting\EngineXL\xlReportLibrary\Source\xlEngine.pas',
  xlPivotOPack in '..\..\Sources\Modules\Reporting\EngineXL\xlReportLibrary\Source\xlPivotOPack.pas',
  xlProOPack in '..\..\Sources\Modules\Reporting\EngineXL\xlReportLibrary\Source\xlProOPack.pas',
  xlReport in '..\..\Sources\Modules\Reporting\EngineXL\xlReportLibrary\Source\xlReport.pas',
  xlReportG2 in '..\..\Sources\Modules\Reporting\EngineXL\xlReportLibrary\Source\xlReportG2.pas',
  xlStdOPack in '..\..\Sources\Modules\Reporting\EngineXL\xlReportLibrary\Source\xlStdOPack.pas',
  frDataSet in '..\..\Sources\Modules\Reporting\EngineFR\frDataSet.pas';

end.

