package bfwReportManagerModule;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  bfwCore,
  bfwInterfaces,
  bfwUI,
  dxmdsD15,
  dxNavBarD15;

contains
  ReportCatalogClasses in '..\..\Sources\Modules\ReportManager\ReportCatalogClasses.pas',
  ReportCatalogConst in '..\..\Sources\Modules\ReportManager\ReportCatalogConst.pas',
  ReportCatalogController in '..\..\Sources\Modules\ReportManager\ReportCatalogController.pas',
  ReportCatalogDesigner in '..\..\Sources\Modules\ReportManager\ReportCatalogDesigner.pas' {frReportCatalogDesigner},
  ReportCatalogDesignerItem in '..\..\Sources\Modules\ReportManager\ReportCatalogDesignerItem.pas' {ReportCatalogDesignerItemView},
  ReportCatalogItemView in '..\..\Sources\Modules\ReportManager\ReportCatalogItemView.pas' {frReportCatalogItemView},
  bfwReportManagerModuleInit in '..\..\Sources\Modules\ReportManager\bfwReportManagerModuleInit.pas',
  ReportCatalogPresenter in '..\..\Sources\Modules\ReportManager\ReportCatalogPresenter.pas',
  ReportCatalogView in '..\..\Sources\Modules\ReportManager\ReportCatalogView.pas' {frReportCatalogView},
  ReportLauncherPresenter in '..\..\Sources\Modules\ReportManager\ReportLauncherPresenter.pas',
  ReportLauncherView in '..\..\Sources\Modules\ReportManager\ReportLauncherView.pas' {frReportLauncherView},
  ReportSetupPresenter in '..\..\Sources\Modules\ReportManager\ReportSetupPresenter.pas',
  ReportSetupView in '..\..\Sources\Modules\ReportManager\ReportSetupView.pas' {frReportSetupView};

end.
