package bfwReportEngineXLModule;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  bfwCore,
  bfwInterfaces,
  bfwUI,
  d15XLR4_R,
  d15OPack;

contains
  bfwReportEngineXLModuleInit in '..\..\Sources\Modules\ReportEngineXL\bfwReportEngineXLModuleInit.pas',
  xlReportClasses in '..\..\Sources\Modules\ReportEngineXL\xlReportClasses.pas',
  xlReportFactory in '..\..\Sources\Modules\ReportEngineXL\xlReportFactory.pas',
  xlReportMetadata in '..\..\Sources\Modules\ReportEngineXL\xlReportMetadata.pas';

end.
