package bfwReportEngineFRModule;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  bfwCore,
  bfwInterfaces,
  bfwUI,
  ibxpress,
  fs15,
  fsDB15,
  fsIBX15,
  frx15,
  frxDB15,
  frxIBX15,
  frxe15;

contains
  frReportFactory in '..\..\Sources\Modules\ReportEngineFR\frReportFactory.pas',
  frReportPreviewPresenter in '..\..\Sources\Modules\ReportEngineFR\frReportPreviewPresenter.pas',
  frReportPreviewView in '..\..\Sources\Modules\ReportEngineFR\frReportPreviewView.pas' {frfrReportPreviewView},
  bfwReportEngineFRModuleInit in '..\..\Sources\Modules\ReportEngineFR\bfwReportEngineFRModuleInit.pas';

end.
