package bfwShellLayout;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  bfwCore,
  bfwInterfaces,
  bfwUI,
  dxBarExtItemsRS16,
  cxBarEditItemRS16,
  dxmdsRS16,
  cxPageControldxBarPopupMenuRS16,
  dxNavBarRS16,
  dxSkinscxPCPainterRS16,
  dxSkinsdxBarPainterRS16,
  dxSkinsdxNavBarPainterRS16;

contains
  bfwShellLayoutModuleInit in '..\..\Sources\Modules\ShellLayout\bfwShellLayoutModuleInit.pas',
  ShellForm in '..\..\Sources\Modules\ShellLayout\ShellForm.pas' {frMain},
  ShellNavBar in '..\..\Sources\Modules\ShellLayout\ShellNavBar.pas',
  ShellWaitBox in '..\..\Sources\Modules\ShellLayout\ShellWaitBox.pas' {frWaitBox},
  TabbedWorkspace in '..\..\Sources\Modules\ShellLayout\TabbedWorkspace.pas',
  UILocalization in '..\..\Sources\Modules\ShellLayout\UILocalization.pas',
  UserPreferencesPresenter in '..\..\Sources\Modules\ShellLayout\UserPreferencesPresenter.pas',
  UserPreferencesView in '..\..\Sources\Modules\ShellLayout\UserPreferencesView.pas' {frUserPreferencesView},
  ViewStyleController in '..\..\Sources\Modules\ShellLayout\ViewStyleController.pas',
  NumLockDotHook in '..\..\Sources\Modules\ShellLayout\NumLockDotHook.pas',
  NotifyReceiver in '..\..\Sources\Modules\ShellLayout\NotifyReceiver.pas',
  NotifySenderPresenter in '..\..\Sources\Modules\ShellLayout\NotifySenderPresenter.pas',
  NotifySenderView in '..\..\Sources\Modules\ShellLayout\NotifySenderView.pas' {frNotifySenderView},
  UICatalog in '..\..\Sources\Modules\ShellLayout\UICatalog.pas',
  ShellLayoutStr in '..\..\Sources\Modules\ShellLayout\ShellLayoutStr.pas',
  SplashForm in '..\..\Sources\Modules\ShellLayout\SplashForm.pas' {frShellSplash},
  AboutView in '..\..\Sources\Modules\ShellLayout\AboutView.pas' {frAboutView},
  AboutPresenter in '..\..\Sources\Modules\ShellLayout\AboutPresenter.pas';

end.
