package bfwStorageConnModule;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  bfwCore,
  bfwInterfaces,
  dsnapcon,
  ibxpress;

contains
  StorageConnIBX in '..\..\Sources\Modules\StorageConn\StorageConnIBX.pas',
  bfwStorageConnModuleInit in '..\..\Sources\Modules\StorageConn\bfwStorageConnModuleInit.pas',
  LocalConnIBX in '..\..\Sources\Modules\StorageConn\LocalConnIBX.pas',
  LocalConnBDE in '..\..\Sources\Modules\StorageConn\LocalConnBDE.pas',
  RemoteConn in '..\..\Sources\Modules\StorageConn\RemoteConn.pas',
  DAL_BDE in '..\..\Sources\DAL\DAL_BDE.pas',
  DAL_IBX in '..\..\Sources\DAL\DAL_IBX.pas';

end.
