package bfwStorageNotifierModule;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  bfwCore,
  bfwInterfaces,
  bfwUI;

contains
  NotifyReceiver in '..\..\Sources\Modules\StorageNotifier\NotifyReceiver.pas',
  NotifySenderPresenter in '..\..\Sources\Modules\StorageNotifier\NotifySenderPresenter.pas',
  NotifySenderView in '..\..\Sources\Modules\StorageNotifier\NotifySenderView.pas' {frNotifySenderView},
  bfwStorageNotifierModuleInit in '..\..\Sources\Modules\StorageNotifier\bfwStorageNotifierModuleInit.pas';

end.
