[General]
ExtractType=2
FileName=
ExtractAll=0
[Options]
GenerateCreateDB=0
GenerateConnectDB=1
IncludePassword=0
SetGenerators=0
IncludeDescriptions=1
DescAsUpdate=0
UseComment=0
ExtractComputedFieldsSeparately=0
CommitAfter=500
MaxFileSize=0
ExtractBlobs=0
ExtractPrivileges=0
OnlySelectedPrivileges=0
ExcludeIBEObjects=0
ExcludeTMPObjects=0
UseReinsert=0
TrimTrailings=0
DontUseSetTerm=0
UseSEQUENCE=0
AlwaysQuoteIdents=0
DecodeDomains=0
UseCreateOrAlter=1
[Domains]
Count=0
[Tables]
Count=9
Table_0=BFW_ENT
Table_1=BFW_ENT_FIELDS
Table_2=BFW_ENT_VIEWS
Table_3=BFW_ENT_VIEW_LINKS
Table_4=BFW_UI
Table_5=BFW_UI_CLS
Table_6=BFW_UI_CMD
Table_7=BFW_UI_GRP
Table_8=BFW_UI_STYLES
[Views]
Count=0
[Procedures]
Count=0
[Triggers]
Count=0
[Generators]
Count=0
[Exceptions]
Count=0
[UDFs]
Count=0
[Roles]
Count=0
[DataTables]
Count=3
DataTable_0=BFW_ENT
DataTableWhere_0=where entityname in ('BFW_META', 'BFW_UI')
DataTable_1=BFW_ENT_VIEWS
DataTableWhere_1=where entityname in ('BFW_META', 'BFW_UI')
DataTable_2=BFW_UI_CLS
DataTableWhere_2=
