[General]
ExtractType=2
FileName=
ExtractAll=0
[Options]
GenerateCreateDB=0
GenerateConnectDB=1
IncludePassword=0
SetGenerators=0
IncludeDescriptions=1
DescAsUpdate=0
UseComment=0
ExtractComputedFieldsSeparately=0
CommitAfter=500
MaxFileSize=0
ExtractBlobs=0
ExtractPrivileges=0
OnlySelectedPrivileges=0
ExcludeIBEObjects=0
ExcludeTMPObjects=0
UseReinsert=0
TrimTrailings=0
DontUseSetTerm=0
UseSEQUENCE=0
AlwaysQuoteIdents=0
DecodeDomains=0
UseCreateOrAlter=1
[Domains]
Count=0
[Tables]
Count=0
[Views]
Count=0
[Procedures]
Count=0
[Triggers]
Count=0
[Generators]
Count=0
[Exceptions]
Count=0
[UDFs]
Count=0
[Roles]
Count=0
[DataTables]
Count=2
DataTable_0=BFW_UI
DataTableWhere_0=where uri starting with 'views.ENTITY.'
DataTable_1=BFW_UI_CMD
DataTableWhere_1=
