[General]
ExtractType=2
FileName=
ExtractAll=0
[Options]
GenerateCreateDB=0
GenerateConnectDB=1
IncludePassword=0
SetGenerators=0
IncludeDescriptions=1
DescAsUpdate=0
UseComment=0
ExtractComputedFieldsSeparately=0
CommitAfter=500
MaxFileSize=0
ExtractBlobs=0
ExtractPrivileges=0
OnlySelectedPrivileges=0
ExcludeIBEObjects=0
ExcludeTMPObjects=0
UseReinsert=0
TrimTrailings=0
DontUseSetTerm=0
UseSEQUENCE=0
AlwaysQuoteIdents=0
DecodeDomains=0
UseCreateOrAlter=1
[Domains]
Count=0
[Tables]
Count=1
Table_0=BFW_INF_MSG
[Views]
Count=0
[Procedures]
Count=2
Procedure_0=BFW_INF_SP_MSG_POP
Procedure_1=BFW_INF_SP_MSG_PUSH
[Triggers]
Count=1
Trigger_0=BFW_INF_MSG_BU
[Generators]
Count=1
Generator_0=BFW_INF_MSG_GEN
[Exceptions]
Count=0
[UDFs]
Count=0
[Roles]
Count=0
[DataTables]
Count=2
DataTable_0=BFW_ENT
DataTableWhere_0=where entityname starting with 'BFW_INF'
DataTable_1=BFW_ENT_VIEWS
DataTableWhere_1=where entityname starting with 'BFW_INF'
