[General]
ExtractType=2
FileName=
ExtractAll=0
[Options]
GenerateCreateDB=0
GenerateConnectDB=0
IncludePassword=0
SetGenerators=0
IncludeDescriptions=1
DescAsUpdate=0
UseComment=0
ExtractComputedFieldsSeparately=0
CommitAfter=500
MaxFileSize=0
ExtractBlobs=0
ExtractPrivileges=0
OnlySelectedPrivileges=0
ExcludeIBEObjects=0
ExcludeTMPObjects=0
UseReinsert=0
TrimTrailings=0
DontUseSetTerm=0
UseSEQUENCE=0
AlwaysQuoteIdents=0
DecodeDomains=0
UseCreateOrAlter=1
[Domains]
Count=0
[Tables]
Count=6
Table_0=BFW_SEC_ACL
Table_1=BFW_SEC_PERMISSIONS
Table_2=BFW_SEC_POLICIES
Table_3=BFW_SEC_PROV
Table_4=BFW_SEC_USERS
Table_5=BFW_SEC_USER_ROLES
[Views]
Count=0
[Procedures]
Count=16
Procedure_0=BFW_SEC_EV_PERM_EFFECTIVE
Procedure_1=BFW_SEC_EV_PERM_EFFECTIVE_
Procedure_2=BFW_SEC_EV_PERM_LIST
Procedure_3=BFW_SEC_EV_PERM_STATE_GET
Procedure_4=BFW_SEC_EV_PERM_STATE_SET
Procedure_5=BFW_SEC_EV_POLICY_LIST
Procedure_6=BFW_SEC_EV_POLICY_RESET
Procedure_7=BFW_SEC_EV_POLICY_STATE_GET
Procedure_8=BFW_SEC_EV_POLICY_STATE_SET
Procedure_9=BFW_SEC_SP_PERM_CHECK
Procedure_10=BFW_SEC_SP_PERM_DEMAND
Procedure_11=BFW_SEC_SP_PERM_DEMAND2
Procedure_12=BFW_SEC_SP_PERM_DEMAND_USERS
Procedure_13=BFW_SEC_SP_STRING_LEN
Procedure_14=BFW_SEC_SP_STRING_REPLACE
Procedure_15=BFW_SEC_SP_STRING_SUB
[Triggers]
Count=6
Trigger_0=BFW_SEC_PERMISSIONS_BD
Trigger_1=BFW_SEC_POLICIES_BD
Trigger_2=BFW_SEC_POLICIES_BU
Trigger_3=BFW_SEC_USERS_BD
Trigger_4=BFW_SEC_USERS_BI
Trigger_5=BFW_SEC_USERS_BU
[Generators]
Count=0
[Exceptions]
Count=1
Exception_0=BFW_SEC_RAISE
[UDFs]
Count=0
[Roles]
Count=0
[DataTables]
Count=6
DataTable_0=BFW_ENT
DataTableWhere_0=where entityname starting with 'BFW_SEC_'
DataTable_1=BFW_ENT_VIEWS
DataTableWhere_1=where entityname starting with 'BFW_SEC_'
DataTable_2=BFW_SEC_USERS
DataTableWhere_2=where userid = 'SYSDBA'
DataTable_3=BFW_SEC_POLICIES
DataTableWhere_3=where polid = 'BUILT-IN'
DataTable_4=BFW_SEC_PERMISSIONS
DataTableWhere_4=where polid = 'BUILT-IN'
DataTable_5=BFW_SEC_ACL
DataTableWhere_5=where permid = 'builtin.unrestricted' and userid = 'SYSDBA'
