[General]
ExtractType=2
FileName=
ExtractAll=1
[Options]
GenerateCreateDB=1
GenerateConnectDB=0
IncludePassword=1
SetGenerators=0
IncludeDescriptions=1
DescAsUpdate=0
UseComment=0
ExtractComputedFieldsSeparately=0
CommitAfter=500
MaxFileSize=0
ExtractBlobs=0
ExtractPrivileges=0
OnlySelectedPrivileges=0
ExcludeIBEObjects=0
ExcludeTMPObjects=0
UseReinsert=0
TrimTrailings=0
DontUseSetTerm=0
UseSEQUENCE=0
AlwaysQuoteIdents=0
DecodeDomains=0
UseCreateOrAlter=1
[DataTables]
Count=19
DataTable_0=ENTC_CMD
DataTableWhere_0=
DataTable_1=ENTC_GRP
DataTableWhere_1=
DataTable_2=ENTC_UI
DataTableWhere_2=
DataTable_3=ENTC_UICLASS
DataTableWhere_3=
DataTable_4=ENT_ENTITIES
DataTableWhere_4=
DataTable_5=ENT_FIELDS
DataTableWhere_5=
DataTable_6=ENT_OPERS
DataTableWhere_6=
DataTable_7=ENT_VIEWS
DataTableWhere_7=
DataTable_8=ENT_VIEW_LINKS
DataTableWhere_8=
DataTable_9=INF_DICT
DataTableWhere_9=
DataTable_10=INF_ENUM
DataTableWhere_10=
DataTable_11=INF_SETTINGS
DataTableWhere_11=
DataTable_12=INF_SETTINGS_META
DataTableWhere_12=
DataTable_13=MSG_BOXES
DataTableWhere_13=
DataTable_14=SEC_ACL
DataTableWhere_14=
DataTable_15=SEC_PERMISSIONS
DataTableWhere_15=
DataTable_16=SEC_POLICIES
DataTableWhere_16=
DataTable_17=SEC_USERS
DataTableWhere_17=
DataTable_18=SEC_USER_ROLES
DataTableWhere_18=
