[General]
ExtractType=2
FileName=
ExtractAll=0
[Options]
GenerateCreateDB=1
GenerateConnectDB=0
IncludePassword=0
SetGenerators=0
IncludeDescriptions=1
DescAsUpdate=0
UseComment=0
ExtractComputedFieldsSeparately=0
CommitAfter=500
MaxFileSize=0
ExtractBlobs=0
ExtractPrivileges=0
OnlySelectedPrivileges=0
ExcludeIBEObjects=0
ExcludeTMPObjects=0
UseReinsert=0
TrimTrailings=0
DontUseSetTerm=0
UseSEQUENCE=0
AlwaysQuoteIdents=0
DecodeDomains=0
UseCreateOrAlter=1
[Domains]
Count=0
[Tables]
Count=19
Table_0=ENTC_CMD
Table_1=ENTC_GRP
Table_2=ENTC_UI
Table_3=ENTC_UICLASS
Table_4=ENT_ENTITIES
Table_5=ENT_FIELDS
Table_6=ENT_OPERS
Table_7=ENT_VIEWS
Table_8=ENT_VIEW_LINKS
Table_9=INF_DICT
Table_10=INF_ENUM
Table_11=INF_SETTINGS
Table_12=INF_SETTINGS_META
Table_13=MSG_BOXES
Table_14=SEC_ACL
Table_15=SEC_PERMISSIONS
Table_16=SEC_POLICIES
Table_17=SEC_USERS
Table_18=SEC_USER_ROLES
[Views]
Count=0
[Procedures]
Count=27
Procedure_0=ENTC_EV_UI_LIST
Procedure_1=INF_EV_SETTING_CHECK
Procedure_2=INF_EV_SETTING_GET
Procedure_3=INF_EV_SETTING_SET
Procedure_4=INF_SP_ENUM_GET
Procedure_5=INF_SP_ENUM_LOOKUP
Procedure_6=INF_SP_SETTING
Procedure_7=INF_SP_SETTING2
Procedure_8=INF_SP_SETTING_
Procedure_9=MSG_SP_BOX_POP
Procedure_10=MSG_SP_BOX_PUSH
Procedure_11=SEC_EO_PERM_STATE_GET
Procedure_12=SEC_EO_PERM_STATE_SET
Procedure_13=SEC_EO_POLICY_RESET
Procedure_14=SEC_EO_POLICY_STATE_GET
Procedure_15=SEC_EO_POLICY_STATE_SET
Procedure_16=SEC_EV_PERM_EFFECTIVE
Procedure_17=SEC_EV_PERM_EFFECTIVE_
Procedure_18=SEC_EV_PERM_LIST
Procedure_19=SEC_EV_POLICY_LIST
Procedure_20=SEC_SP_PERM_CHECK
Procedure_21=SEC_SP_PERM_DEMAND
Procedure_22=SEC_SP_PERM_DEMAND2
Procedure_23=SEC_SP_PERM_DEMAND_USERS
Procedure_24=UTL_SP_STRING_LEN
Procedure_25=UTL_SP_STRING_REPLACE
Procedure_26=UTL_SP_STRING_SUB
[Triggers]
Count=7
Trigger_0=MSG_BOXES_BU
Trigger_1=SEC_PERMISSIONS_BD
Trigger_2=SEC_POLICIES_BD
Trigger_3=SEC_POLICIES_BU
Trigger_4=SEC_USERS_BD
Trigger_5=SEC_USERS_BI
Trigger_6=SEC_USERS_BU
[Generators]
Count=1
Generator_0=MSG_GEN
[Exceptions]
Count=1
Exception_0=RAISE
[UDFs]
Count=0
[Roles]
Count=0
[DataTables]
Count=19
DataTable_0=ENTC_CMD
DataTableWhere_0=
DataTable_1=ENTC_GRP
DataTableWhere_1=
DataTable_2=ENTC_UI
DataTableWhere_2=
DataTable_3=ENTC_UICLASS
DataTableWhere_3=
DataTable_4=ENT_ENTITIES
DataTableWhere_4=
DataTable_5=ENT_FIELDS
DataTableWhere_5=
DataTable_6=ENT_OPERS
DataTableWhere_6=
DataTable_7=ENT_VIEWS
DataTableWhere_7=
DataTable_8=ENT_VIEW_LINKS
DataTableWhere_8=
DataTable_9=INF_DICT
DataTableWhere_9=
DataTable_10=INF_ENUM
DataTableWhere_10=
DataTable_11=INF_SETTINGS
DataTableWhere_11=
DataTable_12=INF_SETTINGS_META
DataTableWhere_12=
DataTable_13=MSG_BOXES
DataTableWhere_13=
DataTable_14=SEC_ACL
DataTableWhere_14=
DataTable_15=SEC_PERMISSIONS
DataTableWhere_15=
DataTable_16=SEC_POLICIES
DataTableWhere_16=
DataTable_17=SEC_USERS
DataTableWhere_17=
DataTable_18=SEC_USER_ROLES
DataTableWhere_18=
