[General]
ExtractType=2
FileName=
ExtractAll=0
[Options]
GenerateCreateDB=1
GenerateConnectDB=0
IncludePassword=0
SetGenerators=0
IncludeDescriptions=1
DescAsUpdate=0
UseComment=0
ExtractComputedFieldsSeparately=0
CommitAfter=500
MaxFileSize=0
ExtractBlobs=0
ExtractPrivileges=0
OnlySelectedPrivileges=0
ExcludeIBEObjects=0
ExcludeTMPObjects=0
UseReinsert=0
TrimTrailings=0
DontUseSetTerm=0
UseSEQUENCE=0
AlwaysQuoteIdents=0
DecodeDomains=0
UseCreateOrAlter=1
[Domains]
Count=0
[Tables]
Count=18
Table_0=BFW_ENT
Table_1=BFW_ENT_FIELDS
Table_2=BFW_ENT_VIEWS
Table_3=BFW_ENT_VIEW_LINKS
Table_4=BFW_INF_MSG
Table_5=BFW_INF_SETTINGS
Table_6=BFW_INF_SETTINGS_META
Table_7=BFW_SEC_ACL
Table_8=BFW_SEC_PERMISSIONS
Table_9=BFW_SEC_POLICIES
Table_10=BFW_SEC_PROV
Table_11=BFW_SEC_USERS
Table_12=BFW_SEC_USER_ROLES
Table_13=BFW_UI
Table_14=BFW_UI_CLS
Table_15=BFW_UI_CMD
Table_16=BFW_UI_GRP
Table_17=BFW_UI_STYLES
[Views]
Count=0
[Procedures]
Count=24
Procedure_0=BFW_INF_EV_SETTING_CHECK
Procedure_1=BFW_INF_EV_SETTING_GET
Procedure_2=BFW_INF_EV_SETTING_SET
Procedure_3=BFW_INF_SP_MSG_POP
Procedure_4=BFW_INF_SP_MSG_PUSH
Procedure_5=BFW_INF_SP_SETTING
Procedure_6=BFW_INF_SP_SETTING_
Procedure_7=BFW_SEC_EV_PERM_EFFECTIVE
Procedure_8=BFW_SEC_EV_PERM_EFFECTIVE_
Procedure_9=BFW_SEC_EV_PERM_LIST
Procedure_10=BFW_SEC_EV_PERM_STATE_GET
Procedure_11=BFW_SEC_EV_PERM_STATE_SET
Procedure_12=BFW_SEC_EV_POLICY_LIST
Procedure_13=BFW_SEC_EV_POLICY_RESET
Procedure_14=BFW_SEC_EV_POLICY_STATE_GET
Procedure_15=BFW_SEC_EV_POLICY_STATE_SET
Procedure_16=BFW_SEC_SP_PERM_CHECK
Procedure_17=BFW_SEC_SP_PERM_DEMAND
Procedure_18=BFW_SEC_SP_PERM_DEMAND2
Procedure_19=BFW_SEC_SP_PERM_DEMAND_USERS
Procedure_20=BFW_UI_EV_LIST
Procedure_21=BFW_UTL_SP_STRING_LEN
Procedure_22=BFW_UTL_SP_STRING_REPLACE
Procedure_23=BFW_UTL_SP_STRING_SUB
[Triggers]
Count=7
Trigger_0=BFW_INF_MSG_BU
Trigger_1=BFW_SEC_PERMISSIONS_BD
Trigger_2=BFW_SEC_POLICIES_BD
Trigger_3=BFW_SEC_POLICIES_BU
Trigger_4=BFW_SEC_USERS_BD
Trigger_5=BFW_SEC_USERS_BI
Trigger_6=BFW_SEC_USERS_BU
[Generators]
Count=1
Generator_0=BFW_INF_MSG_GEN
[Exceptions]
Count=1
Exception_0=BFW_RAISE
[UDFs]
Count=0
[Roles]
Count=0
[DataTables]
Count=0
