package bfwCore;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl;

contains
  CustomApp in '..\Sources\Core\CustomApp.pas',
  CoreClasses in '..\Sources\Core\CoreClasses.pas',
  EventBroker in '..\Sources\Core\EventBroker.pas',
  ManagedList in '..\Sources\Core\ManagedList.pas',
  Services in '..\Sources\Core\Services.pas',
  WindowWorkspace in '..\Sources\Core\WindowWorkspace.pas',
  Workspace in '..\Sources\Core\Workspace.pas',
  HashList in '..\Sources\Core\HashList.pas',
  Activities in '..\Sources\Core\Activities.pas',
  Workspaces in '..\Sources\Core\Workspaces.pas',
  Items in '..\Sources\Core\Items.pas',
  Commands in '..\Sources\Core\Commands.pas';

end.
