package bfwCore;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl;

contains
  CustomApp in '..\Sources\Core\CustomApp.pas',
  CommandsList in '..\Sources\Core\CommandsList.pas',
  CoreClasses in '..\Sources\Core\CoreClasses.pas',
  EventBroker in '..\Sources\Core\EventBroker.pas',
  ItemsList in '..\Sources\Core\ItemsList.pas',
  ManagedList in '..\Sources\Core\ManagedList.pas',
  Services in '..\Sources\Core\Services.pas',
  WindowWorkspace in '..\Sources\Core\WindowWorkspace.pas',
  Workspace in '..\Sources\Core\Workspace.pas',
  HashList in '..\Sources\Core\HashList.pas',
  Activities in '..\Sources\Core\Activities.pas',
  Workspaces in '..\Sources\Core\Workspaces.pas';

end.
