package bfwInterfaces;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  rtl,
  bfwCore,
  dsnap,
  dbrtl,
  vclimg;

contains
  ConfigServiceIntf in '..\Sources\Interfaces\ConfigServiceIntf.pas',
  EntityServiceIntf in '..\Sources\Interfaces\EntityServiceIntf.pas',
  SecurityIntf in '..\Sources\Interfaces\SecurityIntf.pas',
  ShellIntf in '..\Sources\Interfaces\ShellIntf.pas',
  UIServiceIntf in '..\Sources\Interfaces\UIServiceIntf.pas',
  LicenseServiceIntf in '..\Sources\Interfaces\LicenseServiceIntf.pas',
  UpdaterIntf in '..\Sources\Interfaces\UpdaterIntf.pas';

end.
