package bfwInterfaces;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  rtl,
  bfwCore,
  dsnap,
  dbrtl,
  vclimg;

contains
  ActivityServiceIntf in '..\Sources\Interfaces\ActivityServiceIntf.pas',
  ConfigServiceIntf in '..\Sources\Interfaces\ConfigServiceIntf.pas',
  EntityServiceIntf in '..\Sources\Interfaces\EntityServiceIntf.pas',
  NavBarServiceIntf in '..\Sources\Interfaces\NavBarServiceIntf.pas',
  ReportServiceIntf in '..\Sources\Interfaces\ReportServiceIntf.pas',
  SecurityIntf in '..\Sources\Interfaces\SecurityIntf.pas',
  ShellIntf in '..\Sources\Interfaces\ShellIntf.pas',
  ViewServiceIntf in '..\Sources\Interfaces\ViewServiceIntf.pas',
  UIServiceIntf in '..\Sources\Interfaces\UIServiceIntf.pas';

end.
