package bfwShell;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD OFF}

requires
  rtl,
  bfwInterfaces,
  vclimg,
  bfwCore,
  dsnapcon,
  ibxpress,
  dbexpress,
  DbxCommonDriver,
  DataSnapProviderClient,
  DbxClientDriver,
  DataSnapIndy10ServerTransport,
  DataSnapClient,
  IndyCore,
  IndySystem,
  IndyProtocols;

contains
  bfwApp in '..\Sources\Shell\bfwApp.pas',
  ShellLogin in '..\Sources\Shell\ShellLogin.pas',
  ShellLoginForm in '..\Sources\Shell\ShellLoginForm.pas' {fmShellLogin},
  ConfigService in '..\Sources\Shell\Services\ConfigService.pas',
  ConfigStorage in '..\Sources\Shell\Services\ConfigStorage.pas',
  EntityService in '..\Sources\Shell\Services\EntityService.pas',
  SecurityService in '..\Sources\Shell\Services\SecurityService.pas',
  UIService in '..\Sources\Shell\Services\UIService.pas',
  SecurityController in '..\Sources\Shell\Services\SecurityController.pas',
  DAL in '..\Sources\DAL\DAL.pas',
  DAL_IBE in '..\Sources\DAL\DAL_IBE.pas',
  DAL_BDE in '..\Sources\DAL\DAL_BDE.pas',
  DAL_DSE in '..\Sources\DAL\DAL_DSE.pas',
  DAL_DSE_ClientProxy in '..\Sources\DAL\DAL_DSE_ClientProxy.pas',
  LicenseService in '..\Sources\Shell\Services\LicenseService.pas',
  LicenseUtils in '..\Sources\Shell\Services\LicenseUtils.pas';

end.
