package bfwUI;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vclimg,
  vcl,
  dsnap,
  vcldb,
  dbrtl,
  bfwCore,
  bfwInterfaces,
  vclie,
  dxCoreRS16,
  cxLibraryRS16,
  dxGDIPlusRS16,
  dxThemeRS16,
  cxEditorsRS16,
  cxDataRS16,
  dxBarRS16,
  dxComnRS16,
  cxPageControlRS16,
  dxLayoutControlRS16,
  cxGridRS16,
  cxExportRS16,
  cxTreeListRS16,
  cxTreeListdxBarPopupMenuRS16,
  dxSkinsCoreRS16,
  cxVerticalGridRS16;

contains
  UIClasses in '..\Sources\UI\UIClasses.pas',
  CustomContentPresenter in '..\Sources\UI\CustomContentPresenter.pas',
  CustomDialogPresenter in '..\Sources\UI\CustomDialogPresenter.pas',
  CustomPresenter in '..\Sources\UI\CustomPresenter.pas',
  CustomView in '..\Sources\UI\CustomView.pas' {frCustomView},
  EditCtrlUtils in '..\Sources\UI\EditCtrlUtils.pas',
  HelperGridCtrl in '..\Sources\UI\HelperGridCtrl.pas',
  GridTreeCtrlUtils in '..\Sources\UI\GridTreeCtrlUtils.pas',
  GridTreeGtrlUtils in '..\Sources\UI\GridTreeGtrlUtils.pas',
  GridVCtrlUtils in '..\Sources\UI\GridVCtrlUtils.pas',
  ICommandBarImpl in '..\Sources\UI\ICommandBarImpl.pas',
  ISelectionGridImpl in '..\Sources\UI\ISelectionGridImpl.pas',
  ITabsImpl in '..\Sources\UI\ITabsImpl.pas',
  CustomDialogView in '..\Sources\UI\CustomDialogView.pas' {frCustomDialogView},
  CustomContentView in '..\Sources\UI\CustomContentView.pas' {frCustomContentView},
  UIStr in '..\Sources\UI\UIStr.pas',
  HelperTreeISelection in '..\Sources\UI\HelperTreeISelection.pas',
  WBCtrl in '..\Sources\UI\WBCtrl.pas',
  WBHelper in '..\Sources\UI\WBHelper.pas',
  GridCtrlUtils in '..\Sources\UI\GridCtrlUtils.pas';

end.
