	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{514BA881-B703-43A1-B793-DF2DC9BFBE7C}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="..\Utility\ConfigTool\BoosterConfigTool.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\Utility\KeyGen\BoosterKeyGen.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\LServer\BoosterLServer.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\Server\BoosterServerWin.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\Server\BoosterServerSvc.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\Updater\BoosterUpdater.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\Launcher\BoosterLauncher.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="bfwCore.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="bfwInterfaces.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="bfwUI.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="bfwShell.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="bfwShellLayout.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Modules\bfwReportingModule.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Modules\bfwEntityUIModule.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Modules\bfwAdminModule.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Modules\bfwServeModule.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="BoosterConfigTool">
			<MSBuild Projects="..\Utility\ConfigTool\BoosterConfigTool.dproj"/>
		</Target>
		<Target Name="BoosterConfigTool:Clean">
			<MSBuild Projects="..\Utility\ConfigTool\BoosterConfigTool.dproj" Targets="Clean"/>
		</Target>
		<Target Name="BoosterConfigTool:Make">
			<MSBuild Projects="..\Utility\ConfigTool\BoosterConfigTool.dproj" Targets="Make"/>
		</Target>
		<Target Name="BoosterKeyGen">
			<MSBuild Projects="..\Utility\KeyGen\BoosterKeyGen.dproj"/>
		</Target>
		<Target Name="BoosterKeyGen:Clean">
			<MSBuild Projects="..\Utility\KeyGen\BoosterKeyGen.dproj" Targets="Clean"/>
		</Target>
		<Target Name="BoosterKeyGen:Make">
			<MSBuild Projects="..\Utility\KeyGen\BoosterKeyGen.dproj" Targets="Make"/>
		</Target>
		<Target Name="BoosterLServer">
			<MSBuild Projects="..\LServer\BoosterLServer.dproj"/>
		</Target>
		<Target Name="BoosterLServer:Clean">
			<MSBuild Projects="..\LServer\BoosterLServer.dproj" Targets="Clean"/>
		</Target>
		<Target Name="BoosterLServer:Make">
			<MSBuild Projects="..\LServer\BoosterLServer.dproj" Targets="Make"/>
		</Target>
		<Target Name="BoosterServerWin">
			<MSBuild Projects="..\Server\BoosterServerWin.dproj"/>
		</Target>
		<Target Name="BoosterServerWin:Clean">
			<MSBuild Projects="..\Server\BoosterServerWin.dproj" Targets="Clean"/>
		</Target>
		<Target Name="BoosterServerWin:Make">
			<MSBuild Projects="..\Server\BoosterServerWin.dproj" Targets="Make"/>
		</Target>
		<Target Name="BoosterServerSvc">
			<MSBuild Projects="..\Server\BoosterServerSvc.dproj"/>
		</Target>
		<Target Name="BoosterServerSvc:Clean">
			<MSBuild Projects="..\Server\BoosterServerSvc.dproj" Targets="Clean"/>
		</Target>
		<Target Name="BoosterServerSvc:Make">
			<MSBuild Projects="..\Server\BoosterServerSvc.dproj" Targets="Make"/>
		</Target>
		<Target Name="BoosterUpdater">
			<MSBuild Projects="..\Updater\BoosterUpdater.dproj"/>
		</Target>
		<Target Name="BoosterUpdater:Clean">
			<MSBuild Projects="..\Updater\BoosterUpdater.dproj" Targets="Clean"/>
		</Target>
		<Target Name="BoosterUpdater:Make">
			<MSBuild Projects="..\Updater\BoosterUpdater.dproj" Targets="Make"/>
		</Target>
		<Target Name="BoosterLauncher">
			<MSBuild Projects="..\Launcher\BoosterLauncher.dproj"/>
		</Target>
		<Target Name="BoosterLauncher:Clean">
			<MSBuild Projects="..\Launcher\BoosterLauncher.dproj" Targets="Clean"/>
		</Target>
		<Target Name="BoosterLauncher:Make">
			<MSBuild Projects="..\Launcher\BoosterLauncher.dproj" Targets="Make"/>
		</Target>
		<Target Name="bfwCore">
			<MSBuild Projects="bfwCore.dproj"/>
		</Target>
		<Target Name="bfwCore:Clean">
			<MSBuild Projects="bfwCore.dproj" Targets="Clean"/>
		</Target>
		<Target Name="bfwCore:Make">
			<MSBuild Projects="bfwCore.dproj" Targets="Make"/>
		</Target>
		<Target Name="bfwInterfaces">
			<MSBuild Projects="bfwInterfaces.dproj"/>
		</Target>
		<Target Name="bfwInterfaces:Clean">
			<MSBuild Projects="bfwInterfaces.dproj" Targets="Clean"/>
		</Target>
		<Target Name="bfwInterfaces:Make">
			<MSBuild Projects="bfwInterfaces.dproj" Targets="Make"/>
		</Target>
		<Target Name="bfwUI">
			<MSBuild Projects="bfwUI.dproj"/>
		</Target>
		<Target Name="bfwUI:Clean">
			<MSBuild Projects="bfwUI.dproj" Targets="Clean"/>
		</Target>
		<Target Name="bfwUI:Make">
			<MSBuild Projects="bfwUI.dproj" Targets="Make"/>
		</Target>
		<Target Name="bfwShell">
			<MSBuild Projects="bfwShell.dproj"/>
		</Target>
		<Target Name="bfwShell:Clean">
			<MSBuild Projects="bfwShell.dproj" Targets="Clean"/>
		</Target>
		<Target Name="bfwShell:Make">
			<MSBuild Projects="bfwShell.dproj" Targets="Make"/>
		</Target>
		<Target Name="bfwShellLayout">
			<MSBuild Projects="bfwShellLayout.dproj"/>
		</Target>
		<Target Name="bfwShellLayout:Clean">
			<MSBuild Projects="bfwShellLayout.dproj" Targets="Clean"/>
		</Target>
		<Target Name="bfwShellLayout:Make">
			<MSBuild Projects="bfwShellLayout.dproj" Targets="Make"/>
		</Target>
		<Target Name="bfwReportingModule">
			<MSBuild Projects="Modules\bfwReportingModule.dproj"/>
		</Target>
		<Target Name="bfwReportingModule:Clean">
			<MSBuild Projects="Modules\bfwReportingModule.dproj" Targets="Clean"/>
		</Target>
		<Target Name="bfwReportingModule:Make">
			<MSBuild Projects="Modules\bfwReportingModule.dproj" Targets="Make"/>
		</Target>
		<Target Name="bfwEntityUIModule">
			<MSBuild Projects="Modules\bfwEntityUIModule.dproj"/>
		</Target>
		<Target Name="bfwEntityUIModule:Clean">
			<MSBuild Projects="Modules\bfwEntityUIModule.dproj" Targets="Clean"/>
		</Target>
		<Target Name="bfwEntityUIModule:Make">
			<MSBuild Projects="Modules\bfwEntityUIModule.dproj" Targets="Make"/>
		</Target>
		<Target Name="bfwAdminModule">
			<MSBuild Projects="Modules\bfwAdminModule.dproj"/>
		</Target>
		<Target Name="bfwAdminModule:Clean">
			<MSBuild Projects="Modules\bfwAdminModule.dproj" Targets="Clean"/>
		</Target>
		<Target Name="bfwAdminModule:Make">
			<MSBuild Projects="Modules\bfwAdminModule.dproj" Targets="Make"/>
		</Target>
		<Target Name="bfwServeModule">
			<MSBuild Projects="Modules\bfwServeModule.dproj"/>
		</Target>
		<Target Name="bfwServeModule:Clean">
			<MSBuild Projects="Modules\bfwServeModule.dproj" Targets="Clean"/>
		</Target>
		<Target Name="bfwServeModule:Make">
			<MSBuild Projects="Modules\bfwServeModule.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="BoosterConfigTool;BoosterKeyGen;BoosterLServer;BoosterServerWin;BoosterServerSvc;BoosterUpdater;BoosterLauncher;bfwCore;bfwInterfaces;bfwUI;bfwShell;bfwShellLayout;bfwReportingModule;bfwEntityUIModule;bfwAdminModule;bfwServeModule"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="BoosterConfigTool:Clean;BoosterKeyGen:Clean;BoosterLServer:Clean;BoosterServerWin:Clean;BoosterServerSvc:Clean;BoosterUpdater:Clean;BoosterLauncher:Clean;bfwCore:Clean;bfwInterfaces:Clean;bfwUI:Clean;bfwShell:Clean;bfwShellLayout:Clean;bfwReportingModule:Clean;bfwEntityUIModule:Clean;bfwAdminModule:Clean;bfwServeModule:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="BoosterConfigTool:Make;BoosterKeyGen:Make;BoosterLServer:Make;BoosterServerWin:Make;BoosterServerSvc:Make;BoosterUpdater:Make;BoosterLauncher:Make;bfwCore:Make;bfwInterfaces:Make;bfwUI:Make;bfwShell:Make;bfwShellLayout:Make;bfwReportingModule:Make;bfwEntityUIModule:Make;bfwAdminModule:Make;bfwServeModule:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
